{
  "name": "@kaiserlich-dev/pi-skill-picker",
  "version": "1.0.1",
  "description": "Namespace-aware skill palette for pi — groups skills by category folder",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "skills",
    "palette",
    "fuzzy-search"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaiserlich-dev/pi-skill-picker"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "!extensions/__tests__",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/skill-palette.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "scripts": {
    "publish:pi": "bash ./scripts/publish.sh"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
